@import 'map', 'forms'

#googleMap
  width: 100%
  height: 100%

.mapContainer
  position: absolute
  left: 0
  top: 0

.crosshair
  background-image: url("http://birdwatch.org.ua/img/cross_thick.gif")
  position: absolute
  width: 13px
  height: 13px
  left: 50%
  top: 50%
  margin-top: -6px
  margin-left: -6px
  pointer-events: none

form.search
  display: block
  padding: 5px 0 0 0
  border:
    left: none
    right: none
    top: none
    bottom: 1px solid #aaa
  margin: 0

ul.obs-list
  overflow-y: scroll
  width: 380px
  border-right: 1px solid #555
  margin: 0
  padding: 1px

ul.horiz-obs-list.obs-list
  overflow: auto
  width: auto
  margin-bottom: 10px
  border: none
  li
    display: inline-block
    .remove
      display: none

li.selected_obs
  background-color: #AAAAEE

form#new_spot
  font-size: 12px !important
  margin: 0
  margin-left: -10px
  #save_button
    width: 70px
    height: 30px
  div.input span
    display: inline
    margin-right: 5px
