admin_username=admin
admin_password=admin
admin_cookie_value=admin
quails_secret_token=dfc9db9703716c12d4db28f31854a115ca2d40ab0fb50bcad53d572c8594
# WORKAROUND for Capybara not being able to find dummy thumbnails: this should not be your app!
quails_image_host=http://localhost/photos
