QUAILS_ADMIN_USERNAME=admin
QUAILS_ADMIN_PASSWORD=admin
quails_image_host=https://localhost:3333
COMMENT_EMAIL_SENDER=comment-sender-dev
ADMIN_NOTIFICATIONS_EMAIL=comment-reader-dev
API_TOKEN=test1234
