# Depending on what you want to run, copy this file to .env.local or .env.production
# and customize if necessary. For .env files load priority see https://github.com/bkeepers/dotenv

# Below is a list of env vars with their default values

# Puma env vars. They actually need to be available to Puma before the app is loaded,
# so they are in this file just for information.

# Number of puma threads to run
# RAILS_MAX_THREADS=8
# RAILS_MIN_THREADS= #default equal to RAILS_MAX_THREADS

# Number of puma workers to run
# WEB_CONCURRENCY=
# Default: 2 in production (clustered mode, see puma for details), 0 in development

# In most cases no need to set the port. Heroku will provide its own. In production it is run on Unix socket.
# Only time you want to set the port is when you run it in production mode but on your local machine.
# PORT=

# Required env vars

# Secret key base, used to encrypt data. Required in production (app won't start, assets won't compile).
# In development and test this env var is ignored, instead a random key is generated and stored in tmp.
# Run `bin/rails secret` to generate one.
# SECRET_KEY_BASE=

# App mode config

# This env var defines some behaviours that mostly affect production environments. They usually help to
# distinguish REAL production from staging environments that are run as production.
# Value of this variable is a list of keys separated with a colon, e.g. live:ssl:no_hsts.
# QUAILS_ENV=
# The list of keys is as follows:
#   live - makes it REAL production (real emails are sent, production S3 used and so on)
#   heroku - app is run on heroku (not required actually)
#   ssl - if SSL should be forced (defaults to true on live, heroku)
#   no_hsts - only relevant with "ssl", turns off HSTS (good for staging where you test SSL)

# Admin username and password

# Generate password hash with `bin/rails r 'p BCrypt::Password.create("test")'`. Secret key base should be set.
# Because password hash contains $, it should be in single brackets ('')
# admin_username=
# admin_password=

# Redis used for Resque jobs
# REDIS_RESQUE_URL=

# Redis used for cache and actioncable
# REDIS_CACHE_URL=

# This one is used on Heroku for both Resque and cache
# REDISTOGO_URL=

# MongoDB URL for deflicker
# MONGODB_URL=mongodb://localhost:27017/deflicker_production

# quails_image_host=
# quails_local_image_path=
# quails_temp_image_path=

# AIRBRAKE_HOST=
# AIRBRAKE_API_KEY=
# AIRBRAKE_PROJECT_ID= # unused for Errbit

# quails_google_cse=
# quails_facebook_app_id=
# quails_flickr_app_key=
# quails_flickr_app_secret=
# quails_google_maps_api_key=

# quails_aws_access_key_id=
# quails_aws_secret_access_key=

# quails_analytics= # 'ga' or 'shynet'
# quails_ga_code=
# quails_shynet_host=
# quails_shynet_key=
