== What is Quails

This is an application for keeping track of birdwatching activities and sharing them with the world. It allows to
log bird observations, place them on the map, attach images, generate life-, year- or region lists,
and blog about birds and birding.

== Why Quails

Quails is a collective name for several groups of mid-sized hen-like birds. The reference species is Old World
Common Quail <i>Coturnix coturnix</i>. In addition 'quails' sounds similar to 'rails'.

Actually 'rails' are birds as well. They are members of the _Rallidae_ family associated mostly with wetlands.

== Dependencies

[Ruby] See `Gemfile` or `.ruby-version` for Ruby version.
[PostgreSQL] Some queries may be PostgreSQL-specific.
[Redis] Redis is used in production for caching and by Resque for background jobs

== License

Copyright (c) 2007–2021 Vitalii Khustochka
