@import '_mixins'

body
  background-color: #ffffff
  color: #333333

// Links

.main, footer
  a
    color: #070
    background-color: #eff4ef
    padding: 0 1px

  a:hover
    background-color: #070
    color: #fff
    text-decoration: none

div.imageholder
  a, a:hover
    background-color: inherit

a.remove, a.destroy, a.remove:hover, a.destroy:hover
  background-color: inherit

// Reusable

.default-container
  @include default-margin

ul.horiz-list
  list-style-type: none
  li
    @include inline-block

.filter-list
  li
    margin: 0 3px
    padding: 0 3px
    background-color: #EBEBCF
    border-bottom: 1px dotted #777
    a, a:hover
      background-color: inherit
      color: #070
      text-decoration: none
      padding: 0

.grayout
  background-color: #efefef

.pseudolink, .pseudolink:hover
  padding: 0 1px
  background-color: inherit
  cursor: pointer
  text-decoration: none
  border-bottom: 1px dashed #55a
  color: #55a

.remove
  cursor: pointer

.loading
  background: #ffffff url('/images/loading.gif') no-repeat center

// TODO: refactor?

.align-right
  text-align: right !important

.align-left
  text-align: left !important

.align-center
  text-align: center !important

td.nowrap
  white-space: nowrap

// Neat table

table.neat_table
  border-top: 1px solid #ddd

  td, th
    padding: 2px 12px

  tr
    border-bottom: 1px solid #ddd

  th
    background-color: #f5f5f5
    text-align: left

  td
    h2, h3, h4
      margin: 10px 0

// Specific

#above-footer
  min-height: 100%

.main
  margin-left: 30px
  margin-right: 20px

#site_cap
  display: inline-block
  width: 75px
  height: 75px
  background-color: inherit
  border: 1px solid #CACACA
  font-size: 17px
  padding: 0 !important
  text-align: center
  vertical-align: bottom

a#site_cap:hover
  background-color: inherit
  color: #070
  padding: 0
  text-decoration: underline

#header
  margin-bottom: 20px
  padding: 10px
  background-color: #D0E0FF

#header ul
  margin-left: 10px
  margin-bottom: 0
  @include inline-block
  vertical-align: bottom

#site_menu, .admin_menu
  li
    background-color: #EBEBCF
    margin: 2px 5px 2px 0
    padding: 5px 10px

.over-header
  margin-top: -10px
  margin-bottom: 10px
  border-bottom: 1px solid #aaaaaa
  font-size: 18px
  font-weight: normal
  color: #555555

.pagination span
  display: inline-block
  font-size: 14px
  border: 1px solid #cccccc
  padding: 3px 8px
  margin-right: 3px
  //width: 15px

footer
  @include default-margin
  border-top: 1px solid #555555
  padding: 10px 2px 0 2px