$radius: 4px

.ui-menu
  border: 2px solid #cccccc
  border-top-style: none
  background-color: #eeeeee
  list-style: none
  padding: 2px
  margin: 0
  display: block
  float: left
  .ui-menu-item
    margin: 0
    padding: 0
    float: left
    clear: left
    width: 100%
    a
      text-decoration: none
      display: block
      padding: .2em .4em
    a.ui-state-hover, a.ui-state-active
      font-weight: normal
      margin: -1px
      border: 1px solid #fbcb09
      background-color: #fdf5ce 
      color: #c77405

.ui-autocomplete-input
  border: 2px solid #cccccc
//  -moz-border-radius: $radius
//  -webkit-border-radius: $radius
//  border-radius: $radius
//  -moz-border-radius-topright: $radius
//  -webkit-border-top-right-radius: $radius
//  border-top-right-radius: $radius

.ui-autocomplete
  max-height: 200px
  overflow-y: auto
  /* prevent horizontal scrollbar */
  overflow-x: hidden
  /* add padding to account for vertical scrollbar */
  //padding-right: 10px