label
  display: block
  color: #5555AA
  font-family: Verdana
  font-size: 90%
  margin-bottom: 3px

form.simple_form
  div.input
    width: 300px
    vertical-align: top
    margin: 10px
    span.error
      color: #AA0000
      display: block
  input.button
    margin: 10px
    width: 140px
  input.string
    width: 300px
  textarea
    width: 620px

form.observation div.bunch div.input
  display: inline-block
  width: auto
  input.string, select
    width: 220px
      