body
  background-color: #fff
  color: #333
  font-size: 90%

.align-right
  text-align: right !important

.align-left
  text-align: left !important

.align-center
  text-align: center !important

td.nowrap
  white-space: nowrap


table.neat_table
  border-collapse: collapse
  border-top: 1px solid #ddd

  td, th
    padding: 2px 12px

  tr
    border-bottom: 1px solid #ddd

  th
    background-color: #f5f5f5
    text-align: left

table.obs_list
  font-size: 85%

table.admin_panel
  border-collapse: collapse
  width: 100%
  background-color: #ffcc88
  
  td
    border: 2px dotted #bb8855
    padding: 5px 5px

  h5, h6
    display: inline
    padding: 0 3px

  h5
    font-size: 110%

  h6
    font-size: 90%

.horiz-list
  padding: 0

  li
    display: inline
    list-style-type: none
    padding: 0 1em

.filter-list
  li
    padding: 0 2px
    background-color: #EBEBCF

#years-filter
  padding-left: 0
  li
    margin: 0 5px

span.pseudolink
  text-decoration: underline
  color: blue
span.pseudolink:hover
  cursor: pointer

// consider moving to separate admin.css
td.thumbnail a img
  border: 2px solid #007700