form.search
  display: block
  padding: 5px 0 0 0
  border: none
  margin: 0

ul.obs-list
  overflow-y: scroll
  width: 380px
  border-right: 1px solid #555
  margin: 0
  padding: 1px

#googleMap
  position: absolute
  left: 381px
  top: 103px