@import '_reset', '_text'

#header
  background-color: #D0E0FF
  padding-left: 10px
  margin-bottom: 10px

#header ul
  margin-left: 10px
  margin-bottom: 0
  display: inline-block
  // IE inline-block fix
  zoom: 1
  *display: inline

#site_cap
  display: inline-block
  background-color: inherit
  padding: 0 !important
  text-align: center


#site_menu, .admin_menu
  li
    background-color: #EBEBCF
    margin: 2px 5px 2px 0
    padding: 5px 10px

ul.horiz-list
  list-style-type: none
  li
    display: inline-block
    // IE inline-block fix
    zoom: 1
    *display: inline

footer
  display: none


form.search
  display: block
  padding: 5px 0 0 0
  border: none
  margin: 0

ul.obs-list
  overflow-y: scroll
  width: 380px
  border-right: 1px solid #555
  float: left
  li
    list-style: none
    margin-left: 0
    margin-bottom: 5px
    padding: 2px 5px
    font-size: 11px
    border: 1px dotted #777
    display: inline-block
    width: 350px
    span
      display: inline-block
    .remove
      //float: right
      display: none

#googleMap
  margin-left: 380px