body
  font-family: verdana, arial, helvetica, sans-serif


#header
  background-color: #D0E0FF


#footer
  border-top: 1px solid #555555

.grayout
  background-color: #dddddd

.lifer_date
  text-align: right
  font-size: 75%