// Addon for administrative elements that may appear on public pages (or sections shared with both public and admin)

ul.admin_menu
  //position: absolute
  //top: 0
  //left: 100px
  overflow: hidden
  white-space: nowrap
  margin: 0
  padding: 5px 25px 5px 90px
  background-color: black
  font: 13px Helvetica, arial, freesans, clean, sans-serif
  font-weight: bold
  li
    margin-left: 20px
  a
    color: white
    text-decoration: none
  a:hover
    text-decoration: underline
