@import 'normalize', 'global'

.main
  padding-top: 0

td.thumbnail a img
  border: 2px solid $link-color

#notice
  padding: 10px
  background-color: lightblue
  border-left: 4px solid darkslateblue
  color: darkslateblue

// Specific

.column_layout
  @include inline-block
  vertical-align: top
  margin-right: 20px

.table_like
  border-spacing: 20px

.drag_locs
  width: 350px
  display: table-cell
  vertical-align: top
  background-color: #eee
  list-style: none
  padding: 5px
  li
    margin: 5px
    border: 1px solid orange
    padding: 5px

.other li
  background-color: #F6FC86

.public li
  background-color: #FFE45C

table.neat_table.statistics
  border-top: none
  font-size: 15px
  color: #555555
  font-family: Verdana, Tahoma, sans-serif
  th, td
    text-align: right
    padding: 2px 25px
    border-bottom-color: #cccccc
  th
    background-color: white
    border-top: none
