@import 'old/mixins', 'normalize', 'jquery-ui'

label
  font: 13px Verdana, Arial, sans-serif
  display: block
  color: #5555AA

form.simple_form
  margin-left: -10px
  margin-bottom: 20px
//  width: 660px

form.search
  display: inline-block
  margin-left: 0
  padding: 10px 10px 0 0
  width: auto
  border: 1px solid #4444aa
  background-color: #dde4ff
  .buttons
    @include inline-block
    margin-top: 15px
    .button
      width: 95px
      height: 30px

div.input
  @include inline-block
  vertical-align: top
  margin-left: 10px
  margin-bottom: 10px
//  width: 339px

div.input.hidden
  display: none

div.input.flat label
  display: inline

div.boolean.flat label
  margin-left: 4px

// Radios
div.input span
  display: block
  label
    display: inline
    margin-left: 4px

div.input span.remove
  display: inline
  margin: 0 5px

input.string
  width: 220px

input.string.short
  width: 100px

input.string.api_key
  width: 320px

input.string.long
  width: 620px

input.string.larger
  font-size: 16px
  font-weight: bold

textarea
  width: 620px

div.buttons
  margin: 10px 0 0 10px

input.button, button
  min-width: 130px
  height: 40px

div.input span.select_arrow
  background-image: url('../img/select_arrow.gif')
  background-repeat: no-repeat
  background-position: right center
  padding: 3px 8px 0 8px
  margin-left: -23px
  display: inline-block
  border: 1px solid #bbb
  vertical-align: bottom
  cursor: default

// Observations

form.observation
  .to-add-row
    margin-top: 5px
    label
      color: green
    input
      border-color: green
    #add-row
      margin-left: 5px
    #hide-saved
      background: #fff url('/img/x_14x14.png') no-repeat left center
      margin-left: 385px
      padding-left: 18px

  a[href='#top'], a[href='#top']:hover
    margin-left: 30px
    text-decoration: none
    border-bottom: 1px dashed #55A
    background-color: #fff
    color: #55A

  div.obs-row
    //display: table-row
    div
      display: table-cell
      padding-left: 10px
      padding-bottom: 10px
    .remove
      display: table-cell
      padding: 18px 10px 10px 10px
    .id_field
      width: 50px
      background-color: #ddd

  // Refactor?
  div.obs-row
    margin-bottom: 3px
    @include inline-block
    #observation_place, #observation_notes
      font-size: 13px
      padding: 2px 0 4px 2px

  div.obs-row.save-success
    background-color: #ccffcc
  div.obs-row.save-fail
    background-color: #ffcccc

// Images
table.with_search
  margin-left: 10px
  td
    padding: 0 10px
    border: 1px solid #888
  .observation_list, .observation_options
    width: 362px
    height: 268px
    vertical-align: top
    h5, .restore
      @include inline-block
    .restore
      float: right
      margin-top: 3px
  .observation_search
    text-align: right
  .observation_search, .flickr_search
    button
      vertical-align: -19px
      margin-left: 10px
      width: 100px
  ul.found-obs
    li
      background-color: #eeffee
    .remove
      display: none

table.flickr_search_table
  width: 1000px
  td.found_pictures
    height: 200px
    img
      border: 1px solid #aaaaaa
      padding: 10px
      margin:  10px
      cursor: pointer

ul.obs-list
  padding: 0
  margin: 0
  li
    list-style: none
    margin-left: 0
    margin-bottom: 5px
    padding: 2px 5px
    font-size: 11px
    border: 1px dotted #777
    width: 350px
    .remove
      float: right
    div
      // To work around line wrap because of 'remove' icon
      margin-bottom: 1px


// Observations index

.not_mine
  background-color: crimson

.voice
  background-color: DodgerBlue

// Species review

.reviewForms
  .edit_species
    background-color: #ccddff
    div.input
      padding-right: 24px

  input.mismatch
    border: 3px solid crimson

  .bringUp
    display: inline
    margin: 3px
    font-weight: bold
    font-size: 22px
    color: red
    cursor: pointer

  .buttons
    margin-left: 0
    button
      margin-left: 30px
