body
  background-color: white
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.main
  width: 100%
  min-height: 100%
  text-align: center

.form_container
  margin: 20px auto 0 auto
  text-align: left
  width: 202px
  border: 1px solid #bbbbbb
  padding: 25px
  border-radius: 3px
  background-color: white

input
  display: inline-block
  padding: 10px
  font-size: 20px
  margin: 1px 1px 7px 0
  width: 176px
  &.submit
    width: 200px
    margin-left: -1px
