@import 'normalize', 'global'

body
  padding: 0

  #header
    margin: 0

  #cse-wrapper
    display: none

  .main
    padding-bottom: 0
    max-width: 100%

  div.footer
    margin:
      left: 0
      right: 0
