@media handheld

  body
    background-color: #ffffff
    color: #333333

  .grayout
    background-color: #dddddd

  .pseudolink
    text-decoration: underline
    color: blue
  .pseudolink:hover
    cursor: pointer

  ul.horiz-list
    list-style-type: none
    li
      display: inline

  .filter-list
    li
      background-color: #EBEBCF

  #header
    background-color: #D0E0FF

  #header ul
    display: inline