@import 'normalize', 'global', 'max_dimensions', 'admin_addon'

div.post
  .post-heading
    margin-bottom: 10px
    .post-title
      margin-bottom: 0
    time
      font-style: italic
  h1, h2
    font-size: 28px
  p
    font-size: 17px
    line-height: 1.3

div.post-box
  margin-bottom: 30px
  border-bottom: 1px solid #eee

div.photos
  margin-bottom: 20px

p.comment_links
  text-align: right
  margin: -5px 5px 2px 0

div.imageholder
  @include inline-block
  width: 140px
  height: 150px
  margin: 0 2px 6px 0
  padding: 10px 5px
  background-color: #e6e6e6
  text-align: center
  // vertical-align: top is necessary for IE7
  vertical-align: top
  a img
    vertical-align: text-top
    border: 2px solid #007700
  font-size: 11px
  line-height: 11px
  overflow: hidden
  .imagetitle
    margin-top: 5px
    a, a:hover
      background-color: inherit
      color: #666
      text-decoration: none

div.comment
  margin-left: -5px
  padding: 5px 5px 0 5px
  border-top: 1px solid #ddd
  .name
    font-weight: bold
    font-size: 15px
  time
    font-style: italic
    font-size: 12px
  a.destroy
    float: right
  .reply
    margin-top: -15px
    margin-bottom: 20px
  form.comment
    margin-left: 20px
    border-left: 1px solid #ddd

.subcomments
  padding-left: 40px

form.comment
  margin-left: -10px
  margin-bottom: 20px

  label
    font: 14px Verdana, Arial, sans-serif
    vertical-align: top
    display: inline-block
    width: 64px
    color: #5555AA

  div.input
    display: block
    margin-left: 10px
    margin-bottom: 10px

  input.string
    width: 440px

  textarea
    width: 620px

  div.buttons
    margin: 10px 0 0 10px
    input.button
      width: 130px
      height: 40px

@media only all and (max-width: 580px)
  form.comment
    textarea, input.string
      width: 100%

h5.first_seen
  color: #666
  font-style: italic
  font-size: 13px
  font-weight: normal
  margin-bottom: 3px
  margin-left: 37px

.lifers_list
  margin-bottom: 15px

.lifer_row
  padding-bottom: 2px
  span, time, em
    margin: 0 5px
    display: inline-block
  time, em
    text-align: right
    font-style: italic
  time, em, a
    vertical-align: bottom
  time
    width: 150px
  em
    width: 35px
  span
    width: 380px
    vertical-align: top

.checklist_table
  strong
    color: #D81E05
// color from IUCN site

table.gallery
  font-size: 90%
  td
    vertical-align: top
    li
      white-space: nowrap
  td.gallery_img
    max-width: 800px
    padding-bottom: 40px
